.section {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;

  @media (width < 40em) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width < 30em) {
    font-size: 0.8rem;
  }
}

.product {
  padding: 1em;
  border: 1px solid var(--border-color);
  border-radius: 0.5em;
}

.thumbnail {
  aspect-ratio: 1;
}

.priceAndRating {
  padding-top: 0.5em;
  display: flex;
  gap: 0.6em;
  align-items: center;

  @media (width < 23em) {
    flex-direction: column;
    align-items: start;
    gap: 0.4em;
  }
}

.price {
  font-size: 1.3rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.2em;
  font-size: 0.8rem;

  & > svg {
    opacity: 0.8;
    width: 0.9rem;
    flex-shrink: 0;
  }
}

.title {
  padding-top: 0.5em;
}

.searchForm {
  margin-inline: 1em;
  display: flex;
}

.searchButton {
  padding-inline: 0.5em;
  border: 1px solid var(--border-color);
  border-left: none;
  border-radius: 0 0.3em 0.3em 0;
}

.searchInput {
  width: 100%;
  padding: 0.3em 0.5em;
  border: 1px solid var(--border-color);
  border-radius: 0.3em 0 0 0.3em;
  background-color: var(--mainBackgroundColor);

  &:focus {
    outline: none;
  }
}
